<!DOCTYPE html>
<html lang="en">
	<head>
	<script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-2M6BS2GSY3"></script><script type="text/partytown">
            function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2M6BS2GSY3");
        </script>
	<meta charset="UTF-8">
	<link rel="icon" href="/favicon.ico" sizes="any">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Personal website of Anton Zolotukhin">
	<title>Create extension pack for Visual Studio Code | Mister Gold</title>
<link rel="stylesheet" href="/_astro/404.095f8525.css" />
<link rel="stylesheet" href="/_astro/custom-page-jinja.1be80d98.css" /><script>!(function(w,p,f,c){c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.7.6 - MIT builder.io */
!function(t,e,n,i,r,o,a,d,s,c,p,l){function u(){l||(l=1,"/"==(a=(o.lib||"/~partytown/")+(o.debug?"debug/":""))[0]&&(s=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(f,1e4),e.addEventListener("pt0",w),r?h(1):n.serviceWorker?n.serviceWorker.register(a+(o.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.7.6":"sandbox-sw.html?"+Date.now()),e.body.appendChild(c)}function f(n,r){for(w(),i==t&&(o.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<s.length;n++)(r=e.createElement("script")).innerHTML=s[n].innerHTML,e.head.appendChild(r);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(d)}o=t.partytown||{},i==t&&(o.forward||[]).map((function(e){p=t,e.split(".").map((function(e,n,i){p=p[i[n]]=n+1<i.length?"push"==i[n+1]?[]:p[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script></head>
	<body class="flex flex-col h-screen bg-mg-primary text-slate-400">
		<div class="text-center">
		<h1 class="
	my-4
	mx-auto
	py-2
	text-center
	text-3xl
	font-bold
	xs: max-w-xs
	sm:max-w-sm
	md:max-w-md
	lg:max-w-lg
	xl:max-w-xl
	">
	<a class="before:content-['←'] hover:text-mg-accent" href="/blog">
		Create extension pack for Visual Studio Code</a>
</h1>
		<small class="text-slate-400">Written by Antonio • Mar 26</small>
		<small class="block">
		<a href="https://bandantonio.hashnode.dev/create-extension-pack-for-vs-code" target="_blank">
				<svg viewBox="0 0 256 256" class="inline-block mx-auto my-2" width="14" height="14" astro-icon="logos:hashnode-icon"><path fill="#2962FF" fill-rule="evenodd" d="M17.591 85.533c-23.455 23.455-23.455 61.479 0 84.932l67.943 67.944c23.455 23.453 61.479 23.453 84.932 0l67.944-67.944c23.453-23.455 23.453-61.48 0-84.932L170.466 17.59c-23.455-23.452-61.48-23.452-84.932 0L17.59 85.533zm140.134 72.193c16.418-16.419 16.418-43.036 0-59.452-16.417-16.419-43.034-16.419-59.45 0-16.419 16.418-16.419 43.033 0 59.452 16.418 16.416 43.033 16.416 59.452 0h-.002z"/></svg>
			</a>
		</small>

		<hr class="my-4 mx-auto w-20 border-t-2 border-mg-accent">

	</div><article class="prose
		prose-invert
		mx-auto
		px-6
		mb-12
		prose-headings:text-mg-accent
		prose-a:text-mg-blue
		prose-a:no-underline
		hover:prose-a:underline
		prose-code:text-mg-red
		prose-blockquote:border-sky-700
		prose-img:rounded-lg
		prose-img:mx-auto
		max-w-xs
		sm:max-w-sm
		md:max-w-md
		lg:max-w-lg
		xl:max-w-xl
		">
		

		<h2 id="overview">Overview</h2>
<p>I’ve been using VS Code since early 2016 not so long after its initial release. With all the features and customization capabilities it provides out-of-the-box, I strongly believe it’s the best code editor to date. Not to mention the extensions ecosystem that makes VS Code almost almighty. You can find extensions for anything you may think of, and even if you haven’t thought of something, there is still an extension for that. 😄</p>
<p>Once you get used to VS Code, you will have more extensions installed. At some point, you may even start crafting a custom list of your favorite extensions. They can range from general ones, to project or language-specific ones. As the list inevitably grows big, managing it becomes a bit of a hassle. Sometimes you can even forget what extensions you have installed, and what they do. 😄 How can you work around this? Well, one of the ways is to create your own extension pack.</p>
<h2 id="what-the-heck-is-an-extension-pack">What the heck is an extension pack?</h2>
<p>An extension pack is a collection of extensions that you can install in one click. Bundling your extensions into a single package provides certain benefits. For example, you can have one pack with ‘global’ extensions, another pack for specific projects, etc. Or, you can have different packs for different activities, like, writing code, tests, documentation, etc. Coupled with VS Code Workspaces, extension packs give you more flexibility and control over your extensions.</p>
<p>Extension packs are also useful for sharing your extensions with your friends or colleagues. Finally, you can create a pack to back up your extensions and then restore them on a new machine or after a fresh VS Code installation when you haven’t configured sync yet (or if you don’t want to use it).</p>
<p>Well, long story short, let’s get to the point.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>
<p>To create your extension pack, you need:</p>
<ol>
<li><a href="https://code.visualstudio.com/download">VS Code</a> or <a href="https://code.visualstudio.com/insiders/">VS Code Insiders</a>.</li>
<li><a href="https://nodejs.org/en/download/">Node.js + npm</a> and <a href="https://git-scm.com/downloads">Git</a>.</li>
</ol>
</li>
<li>
<p>(optional) To publish your extension pack, you need <a href="https://code.visualstudio.com/api/working-with-extensions/publishing-extension#get-a-personal-access-token">Personal Access Token (PAT)</a>. After completing this step, you should have your account created on the <a href="https://marketplace.visualstudio.com">Visual Studio Marketplace</a>, an organization in <a href="https://dev.azure.com">Azure DevOps</a> and Personal Access Token (PAT) generated.</p>
</li>
</ol>
<h2 id="create-an-extension-pack">Create an extension pack</h2>
<p>In this tutorial, you will create a simple pack with a few extensions and then publish the pack to the Visual Studio Marketplace. This is how it will look like:</p>
<ul>
<li>locally:
<img src="/images/create-vscode-extension-pack/extension-pack-overview.png" alt="VS Code extension pack"/></li>
<li>after publishing:
<img src="/images/create-vscode-extension-pack/published-ext-overview.png" alt="Extension page"/></li>
</ul>
<p><strong>NOTE:</strong> If you want to check the source files right away, go to the <a href="https://github.com/bandantonio/vscode-ext-pack-tutorial.git">GitHub repository</a> that I created for this tutorial.</p>
<ol>
<li>
<p>Create a new folder for your extension pack (you can name it any way you want) and open it in VS Code.</p>
</li>
<li>
<p>In the folder, create a <code>package.json</code> file that is an extension <a href="https://code.visualstudio.com/api/references/extension-manifest">manifest file</a>. The content of the file is the following:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#908CAA">{</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">name</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;my-first-pack&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">displayName</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;Mister Gold Extension Pack&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">version</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;0.0.1&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">preview</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#EA9A97">true</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">publisher</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;mister-gold&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">icon</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;icon.png&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">description</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;My own extension pack&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">categories</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">[</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;Extension Packs&quot;</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">],</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">extensionPack</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">[</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">],</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">engines</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">{</span></span>
<span class="line"><span style="color:#E0DEF4">        </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">vscode</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;^1.76.0&quot;</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">},</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">repository</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">{</span></span>
<span class="line"><span style="color:#E0DEF4">        </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">type</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;git&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">        </span><span style="color:#908CAA">&quot;</span><span style="color:#9CCFD8">url</span><span style="color:#908CAA">&quot;</span><span style="color:#908CAA">:</span><span style="color:#E0DEF4"> </span><span style="color:#F6C177">&quot;https://github.com/bandantonio/vscode-ext-pack-tutorial.git&quot;</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#908CAA">}</span></span>
<span class="line"><span style="color:#908CAA">}</span></span></code></pre>
<p>I want to point out the following important parameters:</p>
<ul>
<li><code>name</code> - id of your extension pack.</li>
<li><code>publisher</code> - the name of the publisher. If you want to publish your extension pack, this must be the id of your account in Visual Studio Marketplace.</li>
<li><code>extensionPack</code> - list of extensions to include in your pack. Let’s leave it empty for now.</li>
<li><code>engines</code> - VS Code version(s) that your extension pack is compatible with. Setting up the current version and onwards is good enough.</li>
<li><code>repository</code> - link to the repository where your extension pack is hosted. For now, to keep publishing simple, you can use your GitHub profile link.</li>
</ul>
</li>
<li>
<p>Add an icon for your extension pack. The <code>icon</code> parameter specified above, points to a non-existent file. You can use the <a href="/images/create-vscode-extension-pack/icon.png" target="_blank">one from the screenshot</a> or create your own. The icon size must be 128x128 pixels (256x256 for Retina displays).</p>
</li>
<li>
<p>Create a <code>README.md</code> file with the following content:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#908CAA">#</span><span style="color:#E0DEF4"> </span><span style="color:#9CCFD8">Mister Gold Extension Pack</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">Hello world! this is my extension pack for VS Code.</span></span></code></pre>
</li>
<li>
<p>Create a <code>CHANGELOG.md</code> file with the following content:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#908CAA">#</span><span style="color:#E0DEF4"> </span><span style="color:#9CCFD8">Changelog</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">All notable changes to the &quot;my-first-pack&quot; extension pack will be documented in this file.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">##</span><span style="color:#E0DEF4"> </span><span style="color:#9CCFD8">0.0.1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">-</span><span style="color:#E0DEF4"> Initial release</span></span></code></pre>
</li>
<li>
<p>Create a <code>LICENSE</code> file with the following content:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#E0DEF4">MIT License</span></span></code></pre>
</li>
</ol>
<p>Let’s test the extension pack by creating a VSIX package using <code>@vscode/vsce</code> CLI tool. For convenience, you can use the <code>npx</code> command to run the tool without installing it globally:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#E0DEF4">npx @vscode/vsce package</span></span>
<span class="line"><span style="color:#E0DEF4">Need to install the following packages:</span></span>
<span class="line"><span style="color:#E0DEF4">  @vscode/vsce</span></span>
<span class="line"><span style="color:#E0DEF4">Ok to proceed</span><span style="color:#3E8FB0">?</span><span style="color:#E0DEF4"> </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">y</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4"> y</span></span>
<span class="line"><span style="color:#E0DEF4"> DONE  Packaged: /vscode-extension-pack/my-first-pack-0.0.1.vsix </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">7 files, 5.44KB</span><span style="color:#908CAA">)</span></span></code></pre>
<p>After that, you should see a new file in your folder: <code>my-first-pack-0.0.1.vsix</code>:</p>
<p><img src="/images/create-vscode-extension-pack/package-created.png" alt="VSIX package created"/></p>
<p>To install the package, execute the following command in your terminal:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#908CAA">#</span><span style="color:#6E6A86"> if you use VS Code</span></span>
<span class="line"><span style="color:#E0DEF4">code --install-extension my-first-pack-0.0.1.vsix</span></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">#</span><span style="color:#6E6A86"> if you use VS Code Insiders</span></span>
<span class="line"><span style="color:#E0DEF4">code-insiders --install-extension my-first-pack-0.0.1.vsix</span></span></code></pre>
<p>After that, you should see the extension pack in the list of installed extensions:</p>
<p><img src="/images/create-vscode-extension-pack/extension-pack-installed.png" alt="Extension pack installed"/></p>
<p>So far, so good! At the moment, the extension does nothing useful yet, but it works. Let’s proceed to the most interesting part and add some extensions to the pack.</p>
<p>But first, you need to uninstall the ‘dummy’ extension pack. To do it, you need to use the extension’s id that you can find under the More Info section as <code>Identifier</code>:</p>
<p><img src="/images/create-vscode-extension-pack/extension-id.png" alt="Extension pack id"/></p>
<p><strong>TIP:</strong> Extension ID consists of the <code>publisher</code> and <code>name</code> parameters from the <code>package.json</code> file and has the following format: <code>publisher.name</code>.</p>
<p>You can also right-click on the extension in the Extensions view and select <code>Copy Extension ID</code>.</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#908CAA">#</span><span style="color:#6E6A86"> if you use VS Code</span></span>
<span class="line"><span style="color:#E0DEF4">code --uninstall-extension mister-gold.my-first-pack</span></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA">#</span><span style="color:#6E6A86"> if you use VS Code Insiders</span></span>
<span class="line"><span style="color:#E0DEF4">code-insiders --uninstall-extension mister-gold.my-first-pack</span></span></code></pre>
<p>Adding extensions to your pack is a process of adding their ids to the <code>extensionPack</code> section of your <code>package.json</code> file. For this tutorial, I will add the following extensions:</p>
<ul>
<li>Live Server (id: <code>ritwickdey.liveserver</code>)</li>
<li>Material Icon Theme (id: <code>pkief.material-icon-theme</code>)</li>
<li>Docker (id: <code>ms-azuretools.vscode-docker</code>)</li>
<li>Astro (id: <code>astro-build.astro-vscode</code>)</li>
</ul>
<p>You can follow along with the same extensions or choose your own. With the extensions listed above, the <code>extensionPack</code> section of the <code>package.json</code> file will look like this:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#F6C177">&quot;extensionPack&quot;</span><span style="color:#E0DEF4">: </span><span style="color:#908CAA">[</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#F6C177">&quot;ritwickdey.liveserver&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#F6C177">&quot;pkief.material-icon-theme&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#F6C177">&quot;ms-azuretools.vscode-docker&quot;</span><span style="color:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4">    </span><span style="color:#F6C177">&quot;astro-build.astro-vscode&quot;</span></span>
<span class="line"><span style="color:#908CAA">]</span></span></code></pre>
<p>Now, you need to create a new VSIX package and install it:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#E0DEF4">npx @vscode/vsce package                                  </span></span>
<span class="line"><span style="color:#E0DEF4"> DONE  Packaged: /vscode-extension-pack/my-first-pack-0.0.1.vsix </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">7 files, 5.57KB</span><span style="color:#908CAA">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">code-insiders --install-extension my-first-pack-0.0.1.vsix</span></span>
<span class="line"><span style="color:#E0DEF4">Installing extensions...</span></span>
<span class="line"><span style="color:#E0DEF4">Extension </span><span style="color:#F6C177">&#39;my-first-pack-0.0.1.vsix&#39;</span><span style="color:#E0DEF4"> was successfully installed.</span></span></code></pre>
<p>Open the Extensions view and check that all the extensions that you’ve added to your pack are installed:</p>
<p><img src="/images/create-vscode-extension-pack/pack-installed.png" alt="Pack installed"/></p>
<p>Also note the grey badge in the bottom left of the pack icon. It shows the number of extensions the pack includes.</p>
<p>Great! At this point, you have a working extension pack that you can customize any way you want and share as a VSIX package. If this scenario is good enough for you, feel free to stop reading this tutorial here. For those who want a complete experience, let’s proceed to the next step and publish the extension pack to the Visual Studio Marketplace.</p>
<h2 id="publish-an-extension-pack">Publish an extension pack</h2>
<p>If you’re reading this section, it means that you’ve already completed the second step in the <a href="#prerequisites">Prerequisites section</a>. If not, please do it now.</p>
<p>You can publish your extension pack in two ways: using the <code>@vscode/vsce</code> CLI tool or using the Visual Studio Marketplace website. But who cares about the website? Real ninjas use the command line.</p>
<p>Before publishing your extension pack, you can test your publisher’s PAT using <code>vsce</code>:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#908CAA">#</span><span style="color:#6E6A86"> vsce login &lt;publisher name&gt;</span></span>
<span class="line"><span style="color:#E0DEF4">npx @vscode/vsce login mister-gold</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">https://marketplace.visualstudio.com/manage/publishers/</span></span>
<span class="line"><span style="color:#E0DEF4">Personal Access Token </span><span style="color:#3E8FB0">for</span><span style="color:#E0DEF4"> publisher </span><span style="color:#F6C177">&#39;mister-gold&#39;</span><span style="color:#E0DEF4">: </span><span style="color:#3E8FB0">****************************************************</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E0DEF4">The Personal Access Token verification succeeded </span><span style="color:#3E8FB0">for</span><span style="color:#E0DEF4"> the publisher </span><span style="color:#F6C177">&#39;mister-gold&#39;</span><span style="color:#E0DEF4">.</span></span></code></pre>
<p>Now you are ready to publish your extension pack:</p>
<pre class="astro-code" style="background-color:#232136;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#E0DEF4">npx @vscode/vsce publish</span></span>
<span class="line"><span style="color:#E0DEF4"> INFO  Publishing </span><span style="color:#F6C177">&#39;mister-gold.my-first-pack v0.0.1&#39;</span><span style="color:#E0DEF4">...</span></span>
<span class="line"><span style="color:#E0DEF4"> INFO  Extension URL </span><span style="color:#908CAA">(</span><span style="color:#E0DEF4">might take a few minutes</span><span style="color:#908CAA">)</span><span style="color:#E0DEF4">: https://marketplace.visualstudio.com/items</span><span style="color:#3E8FB0">?</span><span style="color:#E0DEF4">itemName=mister-gold.my-first-pack</span></span>
<span class="line"><span style="color:#E0DEF4"> INFO  Hub URL: https://marketplace.visualstudio.com/manage/publishers/mister-gold/extensions/my-first-pack/hub</span></span>
<span class="line"><span style="color:#E0DEF4"> DONE  Published mister-gold.my-first-pack v0.0.1.</span></span></code></pre>
<p>Congratulations! Your extension pack was successfully published and it is now accessible via the specified Extension URL.</p>
<p>Check that now your extension pack is available:</p>
<ul>
<li>in VS Code:
<img src="/images/create-vscode-extension-pack/published-ext-search.png" alt="In search 1"/>
<img src="/images/create-vscode-extension-pack/published-ext-overview.png" alt="Extension page"/></li>
<li>in Marketplace:
<img src="/images/create-vscode-extension-pack/published-ext-marketplace.png" alt="In Marketplace"/></li>
</ul>
<p><strong>NOTE:</strong> The currently published extension may differ from the one showed in this tutorial. Please refer to the <a href="https://github.com/bandantonio/vscode-ext-pack-tutorial.git">GitHub repository</a> for the exact version of source files used when creating this tutorial.</p>
<hr/>
<p>Well, that’s it for this article. Thanks for reading. I hope you enjoyed it!</p>

		<div class="text-center mt-14"><a href="/blog">← Back to blog</a></div>
	</article>
		<footer class="mx-2 justify-center text-xs lg:flex lg:justify-between lg:mx-4 mb-1">
    <ul class="flex justify-center mb-1 space-x-4">
	<li class="inline-block hover:text-mg-accent">
            
            <a href="https://github.com/bandantonio" target="_blank">GitHub</a>
        </li><li class="inline-block hover:text-mg-accent">
            
            <a href="https://www.linkedin.com/in/bandantonio" target="_blank">LinkedIn</a>
        </li><li class="inline-block hover:text-mg-accent">
            
            <a href="https://bandantonio.hashnode.dev" target="_blank">Hashnode</a>
        </li>


</ul>
    <p class="hidden md:block text-center">&copy; 2011 - 2023 | Built with <a class="text-mg-accent" href="https://astro.build">Astro 🚀</a>, Tailwind CSS, and GitHub Pages</p>
</footer>
	</body>
</html>