<!DOCTYPE html>
<html lang="en">
	<head>
	<script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-2M6BS2GSY3"></script><script type="text/partytown">
            function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2M6BS2GSY3");
        </script>
	<meta charset="UTF-8">
	<link rel="icon" href="/favicon.ico" sizes="any">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Personal website of Anton Zolotukhin">
	<title>43-я годовщина первого полета ТУ-144 | Mister Gold</title>
<link rel="stylesheet" href="/_astro/404.46eb91bd.css" />
<link rel="stylesheet" href="/_astro/custom-page-jinja.1be80d98.css" /><script type="module">let t=document.querySelector("#progress");window.addEventListener("scroll",()=>{let e=document.body.scrollHeight-innerHeight;t.style.width=`${pageYOffset/e*100}%`});
</script>
<script>!(function(w,p,f,c){c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.7.6 - MIT builder.io */
!function(t,e,n,i,r,o,a,d,s,c,p,l){function u(){l||(l=1,"/"==(a=(o.lib||"/~partytown/")+(o.debug?"debug/":""))[0]&&(s=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(f,1e4),e.addEventListener("pt0",w),r?h(1):n.serviceWorker?n.serviceWorker.register(a+(o.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.7.6":"sandbox-sw.html?"+Date.now()),e.body.appendChild(c)}function f(n,r){for(w(),i==t&&(o.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<s.length;n++)(r=e.createElement("script")).innerHTML=s[n].innerHTML,e.head.appendChild(r);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(d)}o=t.partytown||{},i==t&&(o.forward||[]).map((function(e){p=t,e.split(".").map((function(e,n,i){p=p[i[n]]=n+1<i.length?"push"==i[n+1]?[]:p[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script></head>
	<body class="flex flex-col h-screen bg-mg-primary text-slate-400">
		<div class="text-center">
		<h1 class="
	my-4
	mx-auto
	py-2
	text-center
	text-3xl
	font-bold
	xs: max-w-xs
	sm:max-w-sm
	md:max-w-md
	lg:max-w-lg
	xl:max-w-xl
	">
	<a class="before:content-['←'] hover:text-mg-accent" href="/blog">
		43-я годовщина первого полета ТУ-144</a>
</h1>
		<small class="text-slate-400">Written by Antonio • Dec 31</small>
		<small class="block">
		
		</small>

		<hr class="my-4 mx-auto w-20 border-t-2 border-mg-accent">

	</div><article class="prose
		prose-invert
		mx-auto
		px-6
		mb-12
		prose-headings:text-mg-accent
		prose-a:text-mg-blue
		prose-a:no-underline
		hover:prose-a:underline
		prose-code:text-mg-red
		prose-blockquote:border-sky-700
		prose-img:rounded-lg
		prose-img:mx-auto
		max-w-xs
		sm:max-w-sm
		md:max-w-md
		lg:max-w-lg
		xl:max-w-xl
		">
		<img class="rounded-lg" src="/images/tu-144-first-flight-anniversary/tu144s_4.jpg" alt="image">
		<div class="border-b-2 border-solid border-mg-accent w-0 fixed top-0 left-0" id="progress"></div>
		<p>Именно 31 декабря 1968-го, 43 года назад, в небо поднялся первый в мире советский сверхзвуковой пассажирский самолет, опередивший своё время на много лет вперед, а также главного и единственного конкурента - англо-французский “Конкорд” на целых 3 месяца. И имя ему - ТУ-144.</p>
<p><img src="/images/tu-144-first-flight-anniversary/1486183beaec.jpg" alt="ТУ-144 борт №СССР-68001" title="ТУ-144 борт №СССР-68001"></p>
<p>Мало кому известен этот факт, но, в тогдашнем СССР, впрочем, как и в некоторых других странах, была некая традиция - сдача стратегических объектов в канун Нового Года. Яркий тому пример - первый экспериментальный полёт опытного ТУ-144 с бортовым номером СССР-68001. Конструкторы как могли приближали этот момент, т.к. “Битва за сверхзвук” параллельно шла между СССР и Анго-французской компанией, с их Конкордом и во что бы то ни стало нужно было их опередить. В итоге, это удалось. ТУ-144 взлетел в канун Нового Года, в то время как Конкорд - 2 марта.</p>
<p><img src="/images/tu-144-first-flight-anniversary/tu-144-concord-line1.jpg" alt="Наглядная разница между двумя сверхзвуковиками" title="Наглядная разница между двумя сверхзвуковиками"></p>
<p>Советский суперсоник за границей часто называли “Конкордский” из-за схожести конструкций двух самолетов, однако принципиальной разницы между ними и быть не могло - конечная цель одна и та же, условия эксплуатации схожи. Поскольку основное назначение самолетов было различным: Конкорд должен был летать из Европы в США через океан, а ТУ-144 через сушу в Алма-Ату и Хабаровск, это обусловило различие в ТТХ самолетов: ТУ-144 был больше, летал быстрее и выше, однако, несовершенные на тот момент двигатели не могли дать самолету превосходство по дальности полета.</p>
<p>Салон у “Тушки” был немного просторнее и вмещал на 50 пассажиров больше. Также, у ТУ-144 двигатели находятся в спаренных подкрыльевых мотогондолах близ фюзеляжа, а у Конкорда разнесены ближе к краю крыльев. По мнению специалистов, будь у Конкорда такое же расположение двигателей, как у “Тушки”, возможно, катастрофы 25 июля 2000 года, поставившую крест на дальнейшей эксплуатации самолета, можно было избежать. К тому же, у ТУ-144 была характерная особенность, которая не давала покоя иностранным инженерам “Конкорда” - убирающееся на время полета переднее горизонтальное оперение, которое значительно улучшало маневренность на малых скоростях и при посадке, а также позволяло ТУ-144 садиться на в 18 аэропортах СССР (как показал печальный опыт - еще и на грунте, а также в поле), в то время, как для Конкорда полоса должна была быть на 15% длиннее, за счет бОльшей взлетной скорости.</p>
<p><img src="/images/tu-144-first-flight-anniversary/tu-144.jpg" alt="Катастрофа ТУ-144 в Ле-Бурже 3 июня" title="Катастрофа ТУ-144 в Ле-Бурже 3 июня"></p>
<p>Косвенно, именно интерес всех западных конструкторов к этим крылышкам стали причиной крушения ТУ-144 с бортовым номером №77102 3 июня 1973 года во время демонстрационного полета на авиасалоне в Ле-Бурже. Повторяя беспосадочный проход над ВПП Конкорда, ТУ-144 резко взлетел, после чего на высоте примерно 1200 метров траектория его полета пошла почти в отвесное пике. Наконец на высоте около 120 метров, самолет начал плавно выравниваться, но, перегрузки уже достигли отметки 7G и произошло полное разрушение конструкции из-за разлома в двух местах. Погибли 6 членов экипажа и 7 жителей Гуссенвиля, городка, на который упали обломки самолета.</p>
<p>Наиболее вероятной причиной катастрофы (откинув все гипотетические) стал французский истребитель “Мираж”, который проводил съемку авиашоу, собирая доказательства того, что ТУ-144 являлся копией Конкорда, а его уникальные передние крылышки - наработка другого опытного истребителя - Milan S. При этом он оказался в опасной близости с ТУ-144, пилоты которого предприняли маневр уклонения, что и привело к катастрофе. По результатам расследования, французами было сказано, что прямой вины пилотов нет и техническая часть самолета не вызывала нареканий.</p>
<p>Однако, есть и немного иная, не менее интересная версия: на борту самолета был блок экспериментальной аппаратуры автоматического управления, который ввиду несовершенности давал сбои и перед полетом он был отключен, клеммы разъединены, а тумблер включения был закрыт защитным колпаком. В результате выяснения причин катастрофы, выяснилось, что данный блок работал и тумблер на панели был включен.</p>
<p>Предполетная проверка самолета производилась французским  инженером, который обслуживал Конкорды, поскольку советский мастер в это время болел. Согласно регламенту все работы были выполнены, в нее же входила и проверка вышеупомянутого блока. Расследование выдвинуло версию, что включен блок был не случайно. Инженер загадочным образом пропал, а французы потеряли все документы, где значится его имя.</p>
<p>Это частично проливает свет и на историю с черными ящиками ТУ-144: когда по прибытию на место гибели суперсоника, советская делегация уничтожила обломки, связанные с уникальными передними крылышками. Однако, записи черных ящиков были найдены спустя несколько дней в мусорном ведре одного из жителей Гуссенвиля. При расшифровке оказалось, что пленка аккуратно изрезана так, что восстановить данные не представлялось возможным. По словам жителя, до советской делегации к нему приходили еще люди и упорно что-то искали. Выходит, французы нашли чёрные ящики быстрее. Но абсолютно достоверной версии катастрофы нет и по сей день.</p>
<p>Тем не менее, на регулярные рейсы ТУ-144 все же вышел: в 1975 году совершались рейсы Москва - Алма-Ата, по перевозке почты и посылок. А в 1977 году по тому же направлению осуществлялись уже пассажирские перевозки, которые выполнялись двумя самолетами: №77109 и №77110.</p>
<p>К сожалению, коммерческое использование ТУ-144 было прекращено всего через семь месяцев после его начала. Причиной тому стали несколько факторов: цена билетов (на 20 рублей дороже чем на дозвуковых самолетах), низкий пассажиропоток (поскольку стабильной прослойки общества, работающих по принципу время=деньги в СССР попросту не было), а также сумасшедший расход топлива, который вдвое сократил дальность полета “Тушек”.</p>
<p>Но, последней каплей, приведшей к отказу от эксплуатации ТУ-144 на линиях Аэрофлота с 1 июня 1978 года, стала катастрофа самолета 23 мая 1978 года, когда в ходе испытательного полета модернизированного варианта самолета с индексом “Д” (дальний), с бортовым номером №77111, произошло возгорание топлива в зоне мотогондолы третьего двигателя в результате разрушения топливопровода. Самолет разбился в результате экстренной посадки в поле(!) у деревни Ильинский Погост, однако погибли два члена экипажа из восьми в результате деформации конструкций, которые зажали их на рабочих местах. Остальные остались живы. Тем не менее, до закрытия сверхзвуковых рейсов, на трассе Москва - Хабаровск ТУ-144Д еще какое-то время использовался для грузоперевозок.</p>
<p>В ходе производства самолета, не прекращались испытания, направленные на улучшения летных характеристик и увеличение практической дальности полета. Доводка и модернизация систем, работа над слабым местом самолета - двигателями: улучшение имеющихся и разработка новых, более экономных, для достижения номинальной дальности в 4000-4500 км.</p>
<p>Вторую жизнь самолету дали испытания и проработки по созданию сверхзвукового пассажирского самолета, которые велись уже после создания ТУ-144. Этот проект заключал в себя исследовательские работы по поиску новых материалов, покрытий, технологических процессов, а также использование опыта в ходе создания ТУ-144. Подобная программа была интересна и американцам, которые в июне 1993 году подписали соглашение с КБ Туполева о переоборудовании самолета на базе ТУ-144Д с бортовым номером №77114 в научно-исследовательскую лабораторию, для создания сверхзвукового пассажирского самолета нового поколения. В исследованиях участвовали компании Боинг, Макдоннел-Дуглас, Рокуэлл-Коллинз, а также НАСА.</p>
<p><img src="/images/tu-144-first-flight-anniversary/z_ac23b0e9.jpg" alt="ТУ-144 ЛЛ (№77114) на ВПП" title="ТУ-144 ЛЛ (№77114) на ВПП"></p>
<p>Выбор пал именно на ТУ-144, а не на Конкорд ввиду более совершенной конструкции самолета и его летных характеристик, более высокой скорости полета, наличия передних крылышек, а также более дешевой эксплуатацией. Согласно требованиям, самолет был серьезно модифицирован: установлены форсированные двигатели ТРДД НК-32-1, которые используются на советском сверхзвуковом стратегическом бомбардировщике-ракетоносце ТУ-160. Усиленные двигатели потребовали модернизации системы охлаждения: старые мотогондоллы были заменены на новые с доработанными воздухозаборниками, переработана топливная система, а также некоторые другие. Произведены работы по усилению крыла. Все эти модификации улучшили и без того неплохие летные характеристики: самолет подрос по длине - 65.7 метра, вместо 60, увеличился размах крыла до 28.8 метров (было 27)  максимальная скорость возросла до 2.35 Маха (было 2.15 Маха), крейсерская на сверхзвуке также возросла до 2300 км/ч (было 2200 км/ч), но, что немаловажно, возросла дальность полета с полной нагрузкой до 4000 км.</p>
<p>В июне 1999 года программа была успешно завершена, в ходе 27 полетов было собрано огромное количество информации.</p>
<p>Как видно, судьба ТУ-144 была очень нелегкой. Самолет не смог проявить весь свой передовой летный потенциал, причем по причинам, напрямую не связанных непосредственно с самолетом. Тем не менее, в критических ситуациях самолет вел себя предсказуемо и по отзывам пилотов не давал причин для беспокойства в плане потери управления и тому подобных проблем. Но, при малейшей возможности, его рентабельность ставилась под сомнение, а катастрофы в Ле-Бурже и под Егорьевском зачеркнули возможность эксплуатации самолета сегодня.</p>
<p><strong>ТУ-144</strong>:</p>
<ul>
<li>Первый в мире свехзвуковой пассажирский самолет (31 декабря 1968 года)</li>
<li>Первый в мире самолет, преодолевший скорость звука (5 июня 1969 года)</li>
<li>Первый в мире самолет, вышедший на скорость в 2 Маха (15 июля 1969 года)</li>
<li>Первый коммерческий полёт - 26 декабря 1975 года (грузоперевозки), 1 ноября 1977 года (пассажирские перевозки)</li>
<li>Конец эксплуатации - 1 июня 1978 года. В эксплуатации пробыл 7 месяцев. (Причина: нерентабельность, 2 авиакатастрофы. Суммарное число погибших - 15 человек, из них 7 - жители Гуссенвиля)</li>
<li>Перевезенных пассажиров - 3194, общий налёт - 4110 часов.</li>
<li>Построено: 16 самолетов</li>
</ul>
<p><img src="/images/tu-144-first-flight-anniversary/s640x480.jpg" alt="Конкорд во время парада" title="Конкорд во время парада"></p>
<p>Эксплуатация Конкорда была тоже убыточной, однако компании не отказывались от него, т.к. он был своего рода визитной карточкой, а также за счет богатых пассажиров, которым были выгодны быстрые трансатлантические перелеты.</p>
<p>Тем не менее, как и в случае с ТУ-144, точку в эксплуатации Конкорда поставила авиакатастрофа.</p>
<p><img src="/images/tu-144-first-flight-anniversary/00614e4b6535a04f783c82ba829.jpg" alt="Последние секунды жизни Конкорда" title="Последние секунды жизни Конкорда"></p>
<p>25 июля 2000 года, при вылете из аэропорта “Шарль де Голль”, принадлежащий Air France Конкорд цепляет своим шасси 40-сантиметовую металлическую полоску, которая являлась элементом реверсера тяги двигателя взлетавшего ранее DC-10. Оторвавшийся кусок резины шасси пробил обшивку топливного бака и вытекавший керосин загорелся от форсажной струи двигателей.</p>
<p><img src="/images/tu-144-first-flight-anniversary/Disaster-map.jpg" alt="Эра суперсоников оборвалась практически в одном месте" title="Эра суперсоников оборвалась практически в одном месте"></p>
<p>Пожар стал причиной отказа двигателей, набирающего скорость самолета. Для взлёта её было еще недостаточно, но, уже слишком поздно, чтобы самолет успел затормозить. Экипаж принимает решение о взлете и раненный самолет, проковыляв около двух километров, падает на небольшой ресторан отеля. В результате катастрофы выживших нет. Погибло 113 человек, из них 9 членов экипажа и 4 - постояльцы отеля. По иронии судьбы, место падения Конкорда находилось всего в 7.7 километрах, от точки, где в 1973 разбился Ту-144.</p>
<p><strong>Конкорд</strong>:</p>
<ul>
<li>Второй и последний в мире сверхзвуковой пассажирский самолет (первый полет - 2 марта 1969 года)</li>
<li>Преодолена скорость звука - 1 октября 1969 года</li>
<li>Самолет вышел на скорость в 2 Маха -</li>
<li>Первый коммерческий полёт - 21 января 1976 (пассажирские перевозки)</li>
<li>Конец эксплуатации - 26 ноября 2003 года. В эксплуатации пробыл 27 лет. (Причина: нерентабельность, 1 авиакатастрофа. Суммарное число погибших - 113 человек, из них 4 - постояльцы отеля)</li>
<li>Перевезенных пассажиров - более 3 млн, общий налёт - 243845 часов.</li>
<li>Построено: 20 самолетов</li>
</ul>
<p>После катастрофы все Конкорды были сняты с полетов, однако уже 26 июля British Airways заявили о продолжении эксплуатации. Air France полеты не возобновила. Полностью прекратились полеты после отзыва сертификата летной годности, который подразумевал модернизацию парка самолетов во избежании повторения катастрофы 25 июля.</p>
<p>Сертификат восстановили 5 сентября, однако первый полет в Нью-Йорк после модернизации Конкорд совершил только в ноябре. В 2002-м и 2003-м годах была череда отказов: секции руля, а также утечка топлива, повлекшая отказ двигателя.</p>
<p>В итоге, 10 апреля 2003 года Air France и British Airways заявили о прекращении полетов Конкорда навсегда. Этому способствовали также рост цен на топливо, после нефтяного кризиса 1973 года, а также терракты 11 сентября 2001 года в Нью-Йорке. Все это задавило экономическую выгоду от полетов.</p>
<p>24 октября были проведены последние полеты. Завершил 27-летнюю эпоху полетов Конкорда почетный круг из Хитроу, над Бискайским заливом, Бристолем и посадкой на аэродроме в Филтоне. Тем не менее, возможно появление Конкорда на публике при проведении демонстрационных полетов и парадов, а также в день открытия Лондонской олимпиады 2012 года, поскольку с 2010 года ведется работа по восстановлению самолета, который находится в Ле-Бурже.</p>
<p><img src="/images/tu-144-first-flight-anniversary/tu144concorde.jpg" alt="Грустный взгляд суперсоников в небо" title="Грустный взгляд суперсоников в небо"></p>
<p>Небольшой итог: сложно сказать, кто в итоге выиграл или проиграл в этой гонке технологий, т.к. изначально самолеты предназначались для очень узконаправленной эксплуатации в рамках пассажирских перевозок. Как бы то ни было, оба самолета давно ушли на покой и вместе их можно увидеть разве что в немецком городе Зинсхайм, где на крыше установлены ТУ-144 борт №77112 и Конкорд борт F-BVFB №207.</p>
<p>Оба самолета стоят в позиции, похожей на взлетную, при этом Тушка стоит впереди, с грациозно выпущенными передними крылышками и опущенным носовым обтекателем. Помимо этого, Ту-144 №СССР-77115 можно увидеть на ежегодной выставке МАКС, который был восстановлен и покрашен в соответствии с исторической схемой.</p>
<p>Вот, пожалуй и всё. Битва за сверхзвук для обоих самолетов закончилась печально. Как показало время, сверхзвуковые машины, способные нести на борту вместо вооружения пассажиров, оказались не нужны. Оба проекта суперсоников были убыточны и не смогли превзойти все проблемы, которые их преследовали.</p>
<p>На данный момент в мире нет и в ближайшем будущем, скорее всего не будет сверхзвуковых пассажирских самолетов. Их вытеснили более рентабельные широкофюзеляжные самолеты, как Боинг-747, а в последствии и Аэробус-А380. Та, ниша для которой предназначались самолеты, оказалась невостребованной.</p>
<p>Хоть сейчас ТУ-144 и не летает и нет тех, кому бы это нужно было, самолет оставлен на растерзание под открытым небом (за исключением некоторых машин), все равно нужно отметить то, что англо-французские конструкторы так и не смирились с превосходством советсткого суперсоника ТУ-144, ведь он опередил своё время. По всем техническим характеристикам он в несколько раз превосходил их совместное творение - Конкорд.</p>
<p>Даже после гибели ТУ-144 в Ле-Бурже, они долго не могли повторить изменяемое крыло, созданное совесткими конструкторами. К тому же, несмотря на более долгую коммерческую эксплуатацию Конкорда, оба самолета прошли за свою авиа-жизнь похожие дороги - зародились в одно время, внешне были очень похожи, схожи по характеристикам и погибли практически в одном и том же месте.</p>
<p>Читайте также: <a href="/posts/wrc-legends-burns-mcrae-park" title="Легенды WRC с Туманного Альбиона: Бёрнс, МакРэй, Парк">Легенды WRC с Туманного Альбиона: Бёрнс, МакРэй, Парк</a></p>

		<div class="text-center mt-14"><a href="/blog">← Back to blog</a></div>
	</article>
		<footer class="mx-2 justify-center text-xs lg:flex lg:justify-between lg:mx-4 mb-1">
    <ul class="flex justify-center mb-1 space-x-4">
	<li class="inline-block hover:text-mg-accent">
            
            <a href="https://github.com/bandantonio" target="_blank">GitHub</a>
        </li><li class="inline-block hover:text-mg-accent">
            
            <a href="https://www.linkedin.com/in/bandantonio" target="_blank">LinkedIn</a>
        </li><li class="inline-block hover:text-mg-accent">
            
            <a href="https://bandantonio.hashnode.dev" target="_blank">Hashnode</a>
        </li>


</ul>
    <p class="hidden md:block text-center">&copy; 2011 - 2023 | Built with <a class="text-mg-accent" href="https://astro.build">Astro 🚀</a>, Tailwind CSS, and GitHub Pages</p>
</footer>
	</body>
</html>