<!DOCTYPE html><html lang="en"><head><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-2M6BS2GSY3"></script><script type="text/partytown">
            function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2M6BS2GSY3");
        </script><meta charset="UTF-8"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Personal website of Anton Zolotukhin"><title>Легенды WRC с Туманного Альбиона - Бёрнс, МакРэй, Парк | Mister Gold</title><link rel="stylesheet" href="/_astro/404.c2878e70.css" />
<style type="text/css">@font-face{font-family:Quicksand;src:url(/fonts/quicksand.ttf) format("truetype-variations");font-display:swap}
</style><script type="module">let t=document.querySelector("#progress");window.addEventListener("scroll",()=>{let e=document.body.scrollHeight-innerHeight;t.style.width=`${scrollY/e*100}%`});
</script>
<script>!(function(w,p,f,c){c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.8.0 - MIT builder.io */
!function(t,e,n,i,r,o,a,d,s,c,l,p){function u(){p||(p=1,"/"==(a=(o.lib||"/~partytown/")+(o.debug?"debug/":""))[0]&&(s=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(f,1e4),e.addEventListener("pt0",w),r?h(1):n.serviceWorker?n.serviceWorker.register(a+(o.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.8.0":"sandbox-sw.html?"+Date.now()),e.querySelector(o.sandboxParent||"body").appendChild(c)}function f(n,r){for(w(),i==t&&(o.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<s.length;n++)(r=e.createElement("script")).innerHTML=s[n].innerHTML,e.head.appendChild(r);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(d)}o=t.partytown||{},i==t&&(o.forward||[]).map((function(e){l=t,e.split(".").map((function(e,n,i){l=l[i[n]]=n+1<i.length?"push"==i[n+1]?[]:l[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script></head><body class="flex flex-col h-screen bg-mg-primary text-slate-400"><div class="text-center"><h1 class="
	my-4
	mx-auto
	py-2
	text-center
	text-3xl
	font-bold
	xs: max-w-xs
	sm:max-w-sm
	md:max-w-md
	lg:max-w-lg
	xl:max-w-xl
	"><a class="before:content-['←'] hover:text-mg-accent" href="/blog">Легенды WRC с Туманного Альбиона - Бёрнс, МакРэй, Парк</a></h1><small class="text-slate-400">Written by Antonio • May 18</small><small class="block"></small><hr class="my-4 mx-auto w-20 border-t-2 border-mg-accent"></div><article class="prose
		prose-invert
		mx-auto
		px-6
		mb-12
		prose-headings:text-mg-accent
		prose-a:text-mg-blue
		prose-a:no-underline
		hover:prose-a:underline
		prose-code:text-mg-red
		prose-blockquote:border-sky-700
		prose-img:rounded-lg
		prose-img:mx-auto
		max-w-xs
		sm:max-w-sm
		md:max-w-md
		lg:max-w-lg
		xl:max-w-xl
		"><img class="rounded-lg" src="/images/wrc-legends-burns-mcrae-park/CMRRB.jpg" alt="image"><div class="border-b-2 border-solid border-mg-accent w-0 fixed top-0 left-0" id="progress"></div><p>Легендарные гонщики, борьба которых, в ходе спортивной карьеры, подняла Чемпионат Мира по Ралли на новый уровень, как по мастерству пилотирования, так и по зрелищности.</p>
<p>Однако, вся эта радужная история завершилась драматичным финалом…</p>
<p>Думал над тем, что интересного написать в блог, как меланхоличное настроение и случайная цепочка событий и фото привели меня к теме самостоятельно. Хочу черкнуть пару слов о Колине МакРэе и Ричарде Бёрнсе. А в конце я упомяну еще одного человека, одного из легендарнейших штурманов современности. Он здесь не будет лишним.</p>
<p>Почему именно о них? Потому, что на это есть много причин.</p>
<p>Эти гонщики были одними из тех, кто закладывал фундамент в мир ралли, на заре его современного становления. Их противостояние привлекало зрителей, которые наблюдали за неповторимым стилем пилотированием обоих гонщиков. Да, скажете Вы, у каждого гонщика он такой. Может быть, но пилотирование этих двух обладало еще некой неуловимой “харизмой”, не знаю, как точнее назвать, которая позволяла идентифицировать именно их машины среди других.</p>
<p>Именно МакРэй и Бёрнс не давали друг другу “спуска” за какую бы команду не выступали. Возможно все дело в стране - оба они представители разных стран (МакРэй шотландец, Бёрнс - англичанин), но, одного Королевства - Великобритании. А как известно, самые преданные и вдохновленные спорту именно представители Туманного Альбиона. И именно в честь этих гонщиков были созданы одноименные компьютерные ралли-симуляторы, являющиеся лучшими в этом сегменте игр.</p>
<p>Если Вас спросят “Назовите любого гонщика мирового ралли” каков будет ответ? Именно поэтому, Колин МакРэй, пожалуй, самый известный гонщик на планете. При этом, подобный ответ дадут и те, кто далек от всей этой WRC-эпопеи. Всему причина - имя МакРэя всегда было на слуху. Ричард хоть и не так был популярен, относительно значимости фамилии, однако, все знатоки WRC всегда его выделяли среди прочих гонщиков. В таковом легендарном становлении гонщикам помогли несколько факторов.</p>
<h3 id="1990---1995-бёрнс-и-макрэй-в-subaru-начало-успеха">1990 - 1995: Бёрнс и МакРэй в Subaru. Начало успеха</h3>
<p>После первых нескольких посредственных выступлений в чемпионатах (за что и получил прозвище МакКрэш), Колина заметил Дэйв Ричардс - глава компании Prodrive, которая в 1990 году начала выводить на мировую арену свою боевую версию Subaru Impreza. Нуждавшийся в новом спонсоре, а также в саморазвитии, Колин принял предложение и дела пошли вгору. Вначале были локальные чемпионаты, где Колин часто выигрывал, а заручившись поддержкой спонсора 555, Prodrive замахнулись и на WRC. Грозный напарник МакРэя - Карлос Сайнс, в этот же год показал весь свой опыт и умение пилотировать, завоевав чемпионство.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/378686.jpg" alt="Узнаете?Да, да, все они Субаристы. Бёрнс, МакРэй, Сайнс" title="Узнаете? Да, да, все они Субаристы. Бёрнс, МакРэй, Сайнс"></p>
<p>МакРэй не отставал, однако, выигрыш одних гонок и английское чемпионство в 1991-1992 годах, сопровождались авариями на других. 1993 год принес МакРэю знакомство с Ричардом Бёрнсом, который делал свои первые успешные шаги за рулем Subaru Legacy. Позже, Бёрнс подпишет контракт уже с Prodrive на 1994-1995 годы и наряду с МакРэем и Сайнсом, будет выступать третьим пилотом на неудержимой Subaru Impreza. Самое интересное противостояние между этой троицей разыграется на домашней гонке для МакРэя и Бёрнса, являющейся еще и последним этапом в сезоне - Ралли Великобритании. Каждый из гонщиков сталкивался с разными техническими проблемами, однако, на фоне остальных это было каплей в море.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/championshipsuby-1.jpg" alt="Тройная победа Subaru в 1995 году" title="Тройная победа Subaru в 1995 году"></p>
<p>Subaru была недостижима по скорости для всего “пелотона”, а относительно безошибочное управление болидами на ралли Великобритании (последняя гонка в сезоне) расставило гонщиков в таком порядке:</p>
<ol>
<li>Колин МакРей</li>
<li>Карлос Сайнс +36</li>
<li>Ричард Бёрнс +6:39</li>
</ol>
<p>Колин стал чемпионом мира, а Subaru стала лучшей в зачете марок, опередив Mitsubishi почти на 50 очков, за счет подиумных мест всех трех гонщиков. В общем зачете Сайнс стал вторым, а Бёрнс 9-м, при том, что Ричард выступал только на 3 гонках из 8-ми. К тому же, Subaru подарила каждому из троицы бесценный опыт, который пригодится им в дальнейшем. Ричард Бёрнс после окончания сезона перешел в Mitsubishi.</p>
<p>Сам МакРэй пока остался в Subaru и следующие годы усиленно тренировал стабильность. У него неплохо получалось, однако технические проблемы не дали ему получить второй титул, от которого его отделяли считанные очки. Титул достался вышедшему из тени Томми Мякинену на Mitsubishi. Он же завоевывал чемпионство и  последующие 3 года. МакРэй, тем не менее, достигал хороших результатов, стабильно занимая подиумные места, но, это уже стало тем максимумом, что у него так или иначе получалось.</p>
<h3 id="1996---1998бёрнс-в-mitsubishiмакрэй-в-subaru">1996 - 1998: Бёрнс в Mitsubishi, МакРэй в Subaru</h3>
<p><img src="/images/wrc-legends-burns-mcrae-park/1997.jpg" alt="Колин не дотянул до 2 титула всего одно очко" title="Колин не дотянул до 2 титула всего одно очко"></p>
<p>В этот период у МакРэя обидных сходов и проблем было больше (особенно в 1997 году - аж 6), чем стабильных выступлений. Везде получались какие-то досадные промахи. Тем не менее, в 1996-1997 годах титул вице-чемпиона было тоже неплохим результатом. Но, не для МакРэя. Вдвойне обидно, что несмотря на большое число сходов по ходу сезона 1997 года, МакРэй проиграл Мякинену всего одно очко, взяв 5 побед, против 4-х у Томми.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/rm.jpg" alt="-Колин, сейчас Ричард наступает Вам на пятки. Переживаете из-за этого? -Нет, абсолютно. -Ричард, сможете прервать победы Колина? -Конечно." title="-Колин, сейчас Ричард наступает Вам на пятки. Переживаете из-за этого? -Нет, абсолютно. -Ричард, сможете прервать победы Колина? -Конечно."></p>
<p>Ричард в Mitsubishi чувствовал себя вполне успешно: в 1996-1997 годах заняв 9-е и 7-е места соответственнно, он стал вторым представителем Mitsubishi, после Мякинена, который отвоевывал титул чемпиона. Захватывающее противостояние было в Великобритании, когда Бёрнсу удалось захватить лидерство и идти перед МакРэем и если бы не досадная ошибка навигации, то, Ричард бы выиграл домашнее ралли.</p>
<p>Но, более плодотворным для Ричарда стал 1998 год, когда 7 гонок были завершены в первой пятерке, при этом с победами в Кении и в коварной гонке на родине в Великобритании. Итого - 6 место. Что примечательно, у Бёрнса было только 3 схода за весь сезон, против 6 у Мяккинена, однако Томми побеждал во всех безаварийных гонках (5 первых мест + 2 третьих), что и обеспечило ему 3 титул чемпиона и отрыв в 2 очка от Карлоса Сайнса, ставшего вице-чемпионом. МакРэй тогда был третьим.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/sm_users_img-117877.jpg" alt="Вот такой неожиданный подарок всем фанатами МакРэя" title="Вот такой неожиданный подарок всем фанатами МакРэя"></p>
<p>А в 1998 году Колин совместно с Codemasters объявили о выпуске первого настоящего ралли-симулятора под названием Colin McRae Rally. Его главное отличие было в том, что разработчики “писали” поведение машин и все прочие технические нюансы по советам самого Колина, который выступал в качестве консультанта.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/e3a150335df8e1ccdee4109d1f17858e.jpg" alt="Голос Ники Гриста делал игру еще интереснее" title="Голос Ники Гриста делал игру еще интереснее"></p>
<p>А озвучкой стенограмм занимался штурман МакРэя - Ники Грист! Игра сразу получила разряд культовой и моментально сметалась поклонниками с полок магазина. По игровому процессу и “кайфа” от управления раллийным болидом, игре не было равных, поскольку все эти нюансы прорабатывались до мелочей и каждая машина была со своей управляемостью и другими нюансами.</p>
<p>Выпуск данной игры был, в общем-то, закономерным, т.к. МакРэй был уже не тот, что в 1995-м и нужно было “подогревать” к себе интерес. Колин решил сделать этот таким образом. Надо сказать, что эффект был сравним с разорвавшейся бомбой.</p>
<h3 id="1999---2001-бёрнс-в-subaru-макрэй-в-ford">1999 - 2001: Бёрнс в Subaru, МакРэй в Ford</h3>
<p>После ухода из Subaru у МакРэя, его место занял… кто бы Вы думали? Ричард Бёрнс. Став первым пилотом (с ним также выступали Юха Канккунен и Бруно Тири), он вывел Subaru на второе место в зачете марок, вслед за неуловимыми, теперь уже, Тойотами. В зачете пилотов Ричард также обосновался на 2 месте, с отставанием в 7 очков от Мякинена, который завоевал свой последний, 4 титул.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/rb5.jpg" alt="Спец-версия Impreza RB5, приуроченная к возвращению Бёрнса в Subaru" title="Спец-версия Impreza RB5, приуроченная к возвращению Бёрнса в Subaru"></p>
<p>К такому яркому возвращению в Subaru, компания приурочила спец-версию Impreza - RB5 (5- стартовый номер боевой Imprez’ы, на которой выступал Ричард). МакРэй выступил не столь ярко - тогда он стал только 6-м, доехав до конца лишь 3 гонки из 14, победив при этом в двух. Прозвище “МакКрэш” снова начинает больно бить по ушам шотландца.</p>
<p>2000-й год запомнился ярким противостоянием Бёрнса и Маркуса Гронхольма, которого взяла в оборот Peugeot. Интерес поддерживался тем, что выиграв по 4 гонки, они ехали на равных до последнего допа. Однако, несмотря на победу Бёрнса на домашней гонке и 60 очков в активе, первый свой титул получил Маркус, за счет того, что по ходу сезона у него был на один сход меньше, тем самым сумев набрать на 5 очков больше. МакРэй добрался до финиша 4-м, сразу за Карлосом Сайнсом. В этом же году в команду Субару приходит молодой Петтер Солберг.</p>
<p>А вот 2001 год уже становится ярким противостоянием бывших партнеров - Бёрнса и МакРэя. Последний, наконец-то смог найти общий язык со своим Фокусом и выиграл 3 гонки, при том, что Бёрнс смог победить только в Новой Зеландии. Однако, более стабильный финиш на высоких позициях + 4 схода против 5 у МакРэя, наконец принесли англичанину заветный титул Чемпиона Мира по ралли. Домашнюю гонку Бёрнса и МакРэя беспроблемно выиграл Гронхольм, этим же обеспечив победу для Peugeot в зачете марок. Но, по ходу сезона Маркус набрал слишком мало очков, чтобы составить конкуренцию Бёрнсу.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/88942276_3ae846d58b.jpg" alt="За несколько СУ до конца ралли, МакРэй потерял шансы на чемпионство" title="За несколько СУ до конца ралли, МакРэй потерял шансы на чемпионство"></p>
<p>А счастью Ричарда не было предела, когда по техническим проблемам сошли и Мяккинен, и Сайнс и МакРэй, попавший в чудовищную аварию. Бёрнсу можно было свободно финишировать 4-м, чтобы не потерять лидерство по очкам. На ралли Уэльса он показал 3-е время, 100%-но обеспечив себя титулом чемпиона.</p>
<p>Подъезжая к пункту контроля времени после гонки, Бёрнс скажет своему штурману Роберту Рейду <strong>“You’re the best in the world / Ты лучший в мире!”</strong> таким образом поблагодарив его за все усилия. В личном зачете отрыв составил 2 очка и возможно, не будь той страшной аварии МакРэя на последнем этапе, борьба была бы еще острее. Subaru не смогла завоевать лидерство по маркам, поскольку в команде было 3 новичка и много очков они не завоевали.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/burns.jpg" alt="Ричард Бёрнс - Чемпион 2001 года" title="Ричард Бёрнс - Чемпион 2001 года"></p>
<p><img src="/images/wrc-legends-burns-mcrae-park/44pts.jpg" alt="Двух очков перевеса хватило для победы" title="Двух очков перевеса хватило для победы"></p>
<h3 id="2002---2003-бёрнс-в-peugeot-макрэй-в-fordcitroën">2002 - 2003: Бёрнс в Peugeot, МакРэй в Ford/Citroën</h3>
<p>Переход Бёрнса в Peugeot был неожиданностью для всех, но, Ричарда привлекли амбициозные и далекоидущие планы команды. Тем более, напарники были под стать - Гронхольм, Паницци и именитый Рованпера. Однако, как показал сезон, Гронхольм ехал настолько быстро, что Бёрнс просто не мог его догнать, что в 5 случаях заканчивалось сходами.</p>
<p>В итоге, лишь 5 место, позади Солберга, Сайнса и МакРэя. Тем не менее, Бёрнс сумел подняться выше других напарников: Паницци и Рованпера заняли 6 и 7 места соответственно. В этом году Peugeot беспроблемно взяли зачет марок. В 2003 году похожая история - высокие места, Бёрнс стабильно обходит всех своих напарников, в их числе и Маркуса, в тени которого он долго находился, а также берет за жабры Солберга на Subaru, обыгрывая его по времени на 6 этапах. Солберг смог выиграть лишь 4. Но, когда до конца остается 4 этапа, состояние Бёрнса ухудшается - его пробивает резкая головная боль, о чем он жалуется боссу команды - Коррадо Провере.</p>
<p>На последующих гонках его состояние только ухудшается, Ричард теряет концентрацию и останавливается на этапах из-за сумасшедших болей.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/burns-broken-steering.jpg" alt="Сломанная рулевая тяга на Peugeot Бёрнса на последних СУ Каталоньи" title="Сломанная рулевая тяга на Peugeot Бёрнса на последних СУ Каталоньи"></p>
<p>А на предпоследнем, Каталонском этапе, Ричард попадает в досадную аварию: на мокром асфальте машина попадает на скользкий грязный участок и ударяется левым передним колесом в каменистый уступ холма. Рулевая тяга при этом ломается, ставя крест на продолжении гонки. Несмотря на сход, Ричард, тем не менее, сохранял шансы на чемпионский титул, поскольку борьба была плотная и все бы решила гонка в Уэльсе.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/round-13-points.jpg" alt="Перед Уэльсом шансы на чемпионство еще сохранялись" title="Перед Уэльсом шансы на чемпионство еще сохранялись"></p>
<p>Однако, буквально за несколько дней до ралли, на почве усилившейся головной боли, у Ричарда случается обморок и его отвозят в больницу. Начинается курс лечения и о чемпионских планах 2003 года можно было уже забыть.</p>
<p>Тем временем, победу в сезоне 2003 одержал Петтер Солберг, обогнав на ралли Уэльса ближайшего преследователя - Себастьяна Лёба на 43.6 секунды. Отрыв в личном зачете составил коварное одно очко, но, тем интереснее была борьба.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/sm.jpg" alt="Солберг и Миллс празднуют победу в чемпионате 2003 года" title="Солберг и Миллс празднуют победу в чемпионате 2003 года"></p>
<p>Колин МакРэй занял на нем аж 7-е место, однако, это был его первый год за новую команду Citroën, к машине которой ему вновь пришлось привыкать. А относительно Ford и времени, проведенного в этой команде МакРэй потом сказал, что это, пожалуй, были худшие из всех. Переход в Citroën был обусловлен еще тем, что в Ford не хотели платить МакРэю те деньги, которые он хотел. Он надеялся, что под крылом “двойных шевронов” дела пойдут лучше. Но, он ошибся: итоговое 7 место - низший результат за всю его карьеру в WRC. Нужно было что-то думать дальше…</p>
<h3 id="2004-макрэй-без-работы-richard-burns-rally">2004: МакРэй без работы. Richard Burns Rally</h3>
<p>Впервые за последние 10 лет МакРэй не участвовал в мировом чемпионате по ралли в 2004 году, поскольку измененные правила WRC отсекли его. Причиной тому стало сокращение команды пилотов до 2 человек, вместо 3-х. На протяжении сезона 2003, о себе лучше заявили Лёб и Сайнс, которые и продолжили свою карьеру в Citroën. Сам Ричардс препятствовал тому, чтобы МакРэй уходил из большого спорта и всячески помогал ему найти место за рулем раллийной машины. Но, команды были уже собраны и Колин остался не у дел в одном ралли, но, нашел себя в другом - Париж-Дакар и Ле-Ман. Позже, на гонке Чемпионов он выступал за Великобританию и за Шотландию.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/twarz-rally-richard-burns-mezczyzna-kask.jpg" alt="Еще более совершенный симулятор для фанатов Ричарда Бёрнса" title="Еще более совершенный симулятор для фанатов Ричарда Бёрнса"></p>
<p>Летом 2004 года, при тесном сотрудничесве с Ричардом Бёрнсом, выходит раллийный симулятор с одноименным названием.</p>
<p>Задумка у игры была схожа с той, которую преследовал Колин, однако, здесь в арсенале у игры был куда более совершенный движок и более реалистичное поведение автомобиля.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/23de8a5105e5ae01f3acd6c4c9565e3f.JPG.jpg" alt="Игровой процесс у RBR был на порядок лучше, нежели у CMRR" title="Игровой процесс у RBR был на порядок лучше, нежели у CMRR"></p>
<p>По общему впечатлению и реализованным возможностям, Richard Burns Rally (RBR) был куда более совершенным, нежели Colin McRae Rally. Однако, если последняя выпускается до сих пор, дальнейшее развитие проекта RBR было заморожено после смерти Ричарда Бёрнса. Но, благодаря огромному количеству поклонников симулятора, данный проект живет до сих пор - на него выходят различные моды, проводятся групповые игры и даже чемпионаты.</p>
<h3 id="2005-макрэй-вškoda">2005: МакРэй в Škoda</h3>
<p>Пожалуй, это был закат карьеры Колина: по плану он должен был выйти всего на 2 гонки из 16. Заняв на домашней Британской гонке 7 место и не закончив Австралийский этап из-за проблем со сцеплением на его Fabia, Колин обосновался на 22 месте с 2 очками и завершил свое выступление в ралли.</p>
<p>Однако, уход МакРэя был не единственной ласточкой в этом году.</p>
<p>Британия в который раз уже доказала свое звание наиболее сложного и зрелищного ралли за весь сезон. Никогда нельзя угадать заранее, кто станет на нем победителем, поскольку здесь любая ошибка может стать фатальной как для гонщика, так и для штурмана… К сожалению, тогда так и случилось…</p>
<h3 id="18-сентября-2005-года-гибель-майкла-парка">18 сентября 2005 года: гибель Майкла Парка</h3>
<p><img src="/images/wrc-legends-burns-mcrae-park/Park-disaster.jpg" alt="В этой авто-катастрофе в ходе ралли Уэльса погиб Майкл Парк" title="В этой авто-катастрофе в ходе ралли Уэльса погиб Майкл Парк"></p>
<p>В третий гоночный день, незадолго после старта пятнадцатого спец-участка, Peugeot 307 под управлением Маркко Мартина на скорости примерно в 120 км/ч в быстром левом повороте сорвался с траектории и вылетел на глинистую обочину, покрытую мокрой травой. Машину повело юзом и произошел удар, который пришелся четко на штурманскую дверь. Майкл Парк погиб на месте.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/park.jpg" alt="Майкл Парк" title="Майкл Парк"></p>
<p>Майкл был одним из самых опытных и уважаемых штурманов в чемпионате мира. За свою карьеру ему довелось вести по трассе многих титанов раллийного мира, среди них были и Колин МакРэй и Ричард Бёрнс. Сам Майкл регулярное штурманство начал в 1999 году, а уже с 2000 года он выступал дуэтом с молодым эстонцем Маркко Мартином в зачете “частников” на Toyota Corolla. Позже был сезон за Subaru и три за Ford, в котором тандем добился наибольшего успеха и сумев выиграть 5 этапов в 2003-2004 годах, прочно закрепили за собой звание ведущего экипажа заводского Ford Focus WRC. В 2005 году Мартин/Парк меняют цвета комбинезонов на красный, перейдя в январе под “флаги” Peugeot. А уже в сентябре, на 12 гонке сезона, случилось то, о чем даже сейчас, по прошествии 7 лет, вспоминаешь со слезами на глазах. Майклу было 39 лет. У него остались жена и двое детей.</p>
<p>Сам Маркко, после трагической аварии, словами <strong>“…это не он был моим штурманом, а я был его пилотом…”</strong> прекратил дальнейшее выступление в ралли и закончил профессиональную карьеру гонщика.</p>
<p>Ралли Уэльса было остановлено досрочно, хотя до его завершения было еще 2 спец-участка. Все гонщики были шокированы известием о гибели Майкла. Peugeot сняла с гонки шедший на второй позиции экипаж Маркуса Гронхольма.</p>
<p>Такой расклад позволял Лоэбу досрочно стать чемпионом без борьбы. Но, Себастьян поступил достойно, намеренно опоздав на пункт контроля времени, тем самым заработав 2-х минутный штраф. Теперь уже победа перешла к Петтеру Солбергу, но вряд ли пилот Subaru именно так хотел прервать свою затянувшуюся безвыигрышную серию. Церемонии награждения не было: перед подиумом собрались абсолютно все гонщики и почтили памяти Майкла Парка минутой молчания.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/podium.jpg" alt="Подиум на ралли Уэльса: гонщики почтили память погибшего Майкла Парка" title="Подиум на ралли Уэльса: гонщики почтили память погибшего Майкла Парка"></p>
<p>Майкл Парк очень полюбился эстонцам и именно в Таллинне летом 2006 года был установлен монумент в его честь. А в Уэльсе, на том дереве, о которое ударился Peugeot Мартина, установили мемориальную табличку, напоминающую о трагических событиях тех дней.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/MichaelParkMonument.jpg" alt="Памятник Майклу Парку в Таллинне" title="Памятник Майклу Парку в Таллинне"></p>
<p>Пожалуй, худшего расклада и не сыщешь, однако, буквально через 2 месяца после гибели Майкла Парка, раллийный мир потрясает вторая шокирующая новость…</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/park-1.jpg" alt="Мемориальная табличка на месте гибели Майкла Парка в Уэльсе" title="Мемориальная табличка на месте гибели Майкла Парка в Уэльсе"></p>
<h3 id="25-ноября-2005-года-смерть-ричарда-бёрнса">25 ноября 2005 года: смерть Ричарда Бёрнса</h3>
<p>После госпитализации незадолго до начала ралли Уэльса 2003 года, врачи ставят Ричарду страшный диагноз - астроцитома, опухоль мозга в самом худшем ее проявлении. В течении 2004 года Бёрнс проходит курс лечения радиотерапией и переносит несколько операций, которые врачи называют вполне успешными. Ричарду стало немного легче. В СМИ даже появляются радужные вестки, о том, что Ричард выздоравливает.</p>
<blockquote>
<p>С каждым днем мне все лучше, — говорит Бернс. — Спасибо всем друзьям, которые поддерживали меня этот год. Я постараюсь как можно быстрее вернуться к нормальной жизни. Об участии в гонках речи, конечно же, не идет, однако врачи уже разрешили мне путешествовать. Очень бы хотелось попасть на этап чемпионата мира по ралли…</p>
</blockquote>
<p><img src="/images/wrc-legends-burns-mcrae-park/burns1.jpg" alt="Именно таким Ричард запомнился гонщикам, родным, близким и фанатам" title="Именно таким Ричард запомнился гонщикам, родным, близким и фанатам"></p>
<p>Он выписывается из больницы и в августе посещает фестиваль автоспорта в Касл-Комбе, где его очень тепло принимает публика. Ричард даже успел повидаться с Дэвидом Ричардсом и тот был рад “забронировать” для Бёрнса местечко в основном составе на 2 года, который, несмотря на предупреждения врачей, имел большие планы на возвращение в ралли под флагами Subaru. Однако, спустя некоторое время, его состояние становится хуже. Тогда же выяснилось, что опухоль злокачественная и она снова начала прогрессировать. Ричард впал в состояние комы из которого выйти уже не смог. Почти 2 года борьбы со страшной болезнью закончились фатально.</p>
<p>25 ноября 2005 года, не приходя в сознание, Ричард Бёрнс умирает. Ему было всего 34 года. По злой иронии судьбы, смерть настигла его ровно через 4 года после завоевания чемпионского титула.</p>
<p>Реакция коллег по цеху, конечно же, была незамедлительной: многие лично знали Ричарда “Львиное Сердце” (как его прозвали в ходе карьеры), еще больше людей восхищались его стилем пилотирования и новость об уходе легенды просто застала их врасплох. Чемпионская команда Subaru также высказала теплые слова в адрес Ричарда:</p>
<blockquote>
<p>Команда Subaru World Rally Team выражает всем свои искренние соболезнования в связи со смертью одного из величайших раллийных гонщиков, Ричарда Бернса. Ричард продолжительное время мужественно боролся с болезнью, но к сожалению рак мозга убил его. 25 ноября, вечером, он умер не приходя в сознание. А ведь ему было всего 34…</p>
</blockquote>
<blockquote>
<p>Ричарда очень многое связывало с командой SWRT. То, чем является команда сейчас, во многом заслуга именно Ричарда. За рулем Impreza WRC он стал первым англичанином, который выиграл мировой чемпионат мира по ралли и принес 8 из 10 своих побед команде в 2001 году. Впервые Ричард выступил за команду в 1992 году на чемпионате Англии и последующие годы были не менее успешными. После недолгого выступления в Mitsubishi, Ричард снова вернулся в Subaru в 1999-м и уже в 2001 году он доказал свое превосходство за рулем Impreza. Эти успехи Ричарда просто бесценны для команды. Это большая потеря для нас, для его семьи и болельщиков по всему миру.</p>
</blockquote>
<p>Друг Ричарда - Колин МакРэй, не остался в стороне:</p>
<blockquote>
<p>Ричард был для меня одновременно и другом по жизни и яростным соперником на этапах ралли. У нас было много отличных гонок вместе, в особенности Британская, 2001 года, когда он выиграл свой титул чемпиона. За прошедшие 2 года я много раз видел Ричарда на многочисленных автомобильных мероприятиях и могу с уверенностью сказать, что главная борьба у него была против своего недуга. Ричард был одним из самых ярких представителей раллийного мира  и мне будет очень нехватать его как конкурента и любимца всего раллийного сообщества и множества фанатов. Мои искренние соболезнования Зои (его партнерше), семье и всем близким друзьям, которые поддерживали Ричарда в течении этих нелегких двух лет.</p>
</blockquote>
<p>Через год после смерти, компания Subaru выпустила ограниченную 320 экземплярами спец-версию своей Impreza WRX STI - RB320, названную в честь Ричарда Бёрнса, дабы почтить светлую память о великом гонщике.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/rb320.jpg" alt="RB320 - дань уважения Subaru Ричарду Бёрнсу, умершего от рака мозга" title="RB320 - дань уважения Subaru Ричарду Бёрнсу, умершего от рака мозга"></p>
<p>Первые 50 покупателей из Англии могли на своих машинах прокатиться по трековому кольцу вместе с Петтером Солбергом. Как он позже скажет:</p>
<blockquote>
<p>На мой взгляд, это лучшая версия дорожной Импрезы, на которой я когда-либо сидел за рулем. Масса удовольствия. Надеюсь, что люди, купившие ее, получат такой же кайф. Сложно придумать что-то лучшее, чтобы почтить память такого выдающегося гонщика, как Ричард Бёрнс</p>
</blockquote>
<h3 id="2006---2007-годы-макрэй-вне-гонок">2006 - 2007 годы: МакРэй вне гонок</h3>
<p>В этот период Колин появляется в основном только в различных промо-акциях и различных автомобильных выставках. Помимо этого, по совету Ричардса, Колин занимался разработкой гоночного автомобиля под своим именем для дальнейшего сотрудничества с Prodrive. Позже, этот автомобиль с уже готовым именем McRae R4 был показан на выставке Goodwood Festival of Speed в июне 2007 года, где Колин нахваливал собственное творение, созданное в лучших гоночных традициях.</p>
<p>И в этом спокойствии никто и подумать не мог, что буквально в начале осени все дальнейшие планы Колина оборвутся…</p>
<h3 id="15-сентября-2007-года-смерть-колина-макрэя">15 сентября 2007 года: смерть Колина МакРэя</h3>
<p>Именно в этот день раллийный мир, который только начал отходить от трагической смерти Ричарда Бёрнса, потрясет не менее страшная весть - погиб Колин МакРэй.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/9.jpg" alt="Колин незадолго до трагического крушения" title="Колин незадолго до трагического крушения"></p>
<p>Вертолет, под управлением Колина, в 4 часа дня по местному времени, потерпел крушение примерно в 1.5 километрах от городка Ланарк, что в Шотландии, неподалеку от дома Колина. В вертолете находилось 4 человека: Колин, его единственный 6-летний сын Джонни вместе со школьным другом Беном Порселли и Грэм Дункан - друг семьи МакРэев.</p>
<p>При крушении не выжил никто. Тем не менее, глава Prodrive заявил, что МакРэй любил летать на вертолете и делал это если не сказать мастерски, то уж точно очень хорошо. Колин прекрасно знал эти места, очень часто летал в окрестностях и в целом по Европе, поскольку имел разрешающую лицензию. Что послужило причиной столь нелепой катастрофы, остается неясным.</p>
<p>Дэвид Култхард:</p>
<blockquote>
<p>МакРэй одновременно был бесстрашным, ярким и ослепительно быстрым за рулем автомобиля, и в то же время практичным и педантичным, как истинный шотландец. Они с Элисон были прекрасной парой, и я не представлял себе никого, кто мог бы им заменить друг друга.</p>
</blockquote>
<p>Валентино Росси: О гибели своего кумира, Валентино узнал после своей победы в Португалии в мото Гран-При.</p>
<blockquote>
<p>МакРей был моей иконой в юности. Он был как Кевин Шварц раллийных гонок. Это тяжелый день для всего мотор-спорта. Свою сегодняшнюю победу я посвящаю ему.</p>
</blockquote>
<p>На годовщину гибели МакРэя в Великобритании поклонники команды Subaru провели авто-марафон, собравший почти 1100 автомобилей, которые вначале собрались возле дома Колина в Ланарке, после чего организованно переместились на испытательный трек фирмы Prodrive в Бэнбери, что в 480 км от Ланарка. На это ушло порядка 9 часов, при этом все автомобили растянулись на 50 км. Колонну возглавлял отец Колина  - Джимми Макрей.</p>
<blockquote>
<p>“Он был Шумахером в мире ралли”, - скажет потом его близкий друг.</p>
</blockquote>
<p>Колину было 39 лет. У него остались жена и 9-летняя дочь</p>
<h3 id="грустное-заключение">Грустное заключение</h3>
<p><img src="/images/wrc-legends-burns-mcrae-park/88cd548b0b0d46b6-large.jpg" alt="Историческое фото 2003 года. Еще все в строю: Майкл Парк, Колин МакРэй, Ричард Бёрнс, Петтер Солберг" title="Историческое фото 2003 года. Еще все в строю: Майкл Парк, Колин МакРэй, Ричард Бёрнс, Петтер Солберг"></p>
<p>Вся эта история мне очень напомнила аналогичную, только в мире машин - битва между <a href="/posts/tu-144-first-flight-anniversary" title="31.12.2011: 43-я годовщина первого полета ТУ-144">двумя суперсониками</a>, ставшая знаковой в свое время. По злой иронии, несмотря на то, что Конкорд “перелетал” ТУ-144, гибель его произошла всего в 7 километрах от фатальной катастрофы советской “стрелы стратосферы”.</p>
<p>Так же и в противостоянии МакРэя и Бёрнса было слишком много общего: ярчайшие выступления на этапах ралли, особый стиль пилотирования, пробивная жажда к победе. И, по злой иронии, существовать друг без друга они не смогли. Когда их судьба свела под флагами Subaru, Бёрнс был еще недостаточно опытен, чтобы составить серьезную конкуренцию МакРэю, однако, по прошествии нескольких лет уже Колину порой приходилось быть в роли догоняющего - Бёрнса было не остановить. И что самое интересное, я ведь не зря акцентировался на цветах Subaru в начале статьи - лучшие годы карьеры у них попали на время, когда каждый выступал именно за Subaru. МакРэй пришел в команду в 1993, через 2 года завоевал титул. Бёрнс пришел в команду в 1999-м и опять через 2 года добрался до титула. “Наследник” легендарных гонщиков - Петтер Солберг, придя в Subaru в 2000-м, немного вкатившись, в 2003 году также добирается до титула. Несмотря на то, что порой техника подводила, но, это не помешало Subaru World Rally Team трижды завоевать кубок конструкторов и бесчисленное количество подиумов.</p>
<p>Туманный Альбион на своем примере показал, что является родиной легенд, “вырастив” на своих просторах двух великих гонщиков, титанов автоспорта, которые дважды смогли доказать свое превосходство в мировом первенстве и были непревзойденными по своему стилю пилотирования. В этот же список можно внести и Майкла Парка, который за свою карьеру стал живой легендой, наравне с Ники Гристом, Робертом Рейдом, Тимо Раутиайненом и некоторых других. Парк в начале 90-х гонялся и с МакРэем и с Бёрнсом и вряд ли это можно назвать везением - он был очень толковым штурманом с прекрасной техникой ведения стенограмм. К сожалению, всех троих уже нет в живых.</p>
<p><img src="/images/wrc-legends-burns-mcrae-park/13857.gif" alt="subaru-banner"></p>
<p>Rest In Peace, ребята. Вы навсегда в наших сердцах!</p><div class="text-center mt-14"><a href="/blog">← Back to blog</a></div></article><footer class="mx-2 justify-center text-xs lg:flex lg:justify-between lg:mx-4 mb-1"><ul class="flex justify-center mb-1 space-x-4"><li class="inline-block hover:text-mg-accent"><a href="https://github.com/bandantonio" target="_blank">GitHub</a></li><li class="inline-block hover:text-mg-accent"><a href="https://www.linkedin.com/in/bandantonio" target="_blank">LinkedIn</a></li><li class="inline-block hover:text-mg-accent"><a href="https://dev.to/bandantonio" target="_blank">Dev.to</a></li><li class="inline-block hover:text-mg-accent"><a href="https://bandantonio.hashnode.dev" target="_blank">Hashnode</a></li></ul><p class="hidden md:block text-center">&copy; 2011 - 2023 | Built with Astro 🚀, Tailwind CSS, and GitHub Pages</p></footer></body></html>