<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  
  <title>About me - Mister Gold | Personal website of Anton Zolotukhin</title>
  
  <link rel="canonical" href="https://mister-gold.pro/pages/about.html">
  
  <meta name="description" content="">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://mister-gold.proundefined">
  
  <meta property="og:site_name" content="Mister Gold | Personal website of Anton Zolotukhin" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="About me - Mister Gold | Personal website of Anton Zolotukhin" />
  
  <meta property="og:description" content="">
  
  <meta property="og:url" content="https://mister-gold.pro/pages/about.html" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About me - Mister Gold | Personal website of Anton Zolotukhin">
  
  <meta name="twitter:description" content="">
  
  
  <meta name="twitter:image" content="https://mister-gold.proundefined">
  
  <meta name="twitter:url" content="https://mister-gold.pro/pages/about.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/icons.css">

  
<link rel="stylesheet" href="/css/prism-okaidia.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
  a:not(.icon) {
    color: #03adfc;
    text-decoration: none;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #03adfc 50%
    );
  }

  body a:not(.icon):hover {
    color: #fff;
  }

  #lightBtn i {
    color: #03adfc;
    text-shadow: 1px 1px 10px #03adfc;
  }

  body.darkmode a:not(.icon) {
    color: #fcbb17;
    text-decoration: none;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #fcbb17 50%
    );
  }

  body.darkmode a:not(.icon):hover {
    color: #000;
  }

  body.darkmode #lightBtn i {
    color: #fcbb17;
    text-shadow: 1px 1px 10px #fcbb17;
  }

  blockquote {
    border-left: 8px solid #03adfc;
  }

  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #03adfc;
    border-color: #03adfc;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #03adfc;
  }
</style>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn"><i class="icon-lightbulb"></i></div>
<div onclick=setDarkMode(false) id="lightBtn" class=hidden><i class="icon-lightbulb"></i></div>
<script >
  if (localStorage.getItem('preferredTheme') == 'dark') {
    setDarkMode(true)
  }
  function setDarkMode(isDark) {
    var darkBtn = document.getElementById('darkBtn')
    var lightBtn = document.getElementById('lightBtn')
    if (isDark) {
      lightBtn.style.display = "block"
      darkBtn.style.display = "none"
      localStorage.setItem('preferredTheme', 'dark');
    } else {
      lightBtn.style.display = "none"
      darkBtn.style.display = "block"
      localStorage.removeItem('preferredTheme');
    }
    document.body.classList.toggle("darkmode");
  }
</script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi, I&#39;m Anton
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/pages/about" class="ml">About</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>About me</h2>

  <p>Hello there.</p>
<p><em><strong>Detailed information is under construction</strong></em></p>
<h2 id="short-facts">Short facts<a class="header-anchor" href="#short-facts">¶</a></h2>
<ul>
<li>💁‍♂️ I am a left-handed person</li>
<li>🎓 I’m currently learning JavaScript and Docker</li>
<li>🎮 My favorite PC games: DOOM, Need for Speed, SimCity</li>
<li>📚 My favorite book is “<a target="_blank" rel="noopener" href="https://www.amazon.com/Kimi-Raikkonen-Kari-Hotakainen-author/dp/1471177661">The unknown Kimi Raikkonen</a>” by Kari Hotakainen</li>
<li><img src="https://developers.google.com/season-of-docs/images/SeasonofDocs_Icon_Grey_300ppi_trimmed.png" style="width:20px;margin-bottom:0;"></img> Google Season of Docs: Participant at three consecutive seasons: 2019, 2020 and 2021</li>
</ul>


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with
        <i class="icon-heart"></i>
        and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
          <i class="icon-hexo"></i>
        </a>
        
    </div>

    <div class="four columns mb-3 social">
      
      <a class="ml-0 footer-link icon" href="https://github.com/bandantonio" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <i class="icon-github"></i>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/bandantonio" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <i class="icon-linkedin"></i>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://stackoverflow.com/users/11147608/anton-zolotukhin" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Stack Overflow">
        <i class="icon-stackoverflow"></i>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://medium.com/@mister_gold" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Medium">
        <i class="icon-medium"></i>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>

</body>

</html>